# OBookStore

./: OBookStore.sln
OBookStore/: OBookStore.csproj  Program.cs  Startup.cs
OBookStore/Controllers/: AddToController.cs  HomeController.cs  LearningController.cs
OBookStore/Extraclasses/: Azureop.cs
OBookStore/FileShare/: 11032019 233751.html  11042019 000319.html  11042019 000347.html  11042019 000501.html  11042019 001957.html  11042019 002020.html  11042019 002204.html  11042019 003313.html  11042019 004826.html  11042019 004931.html  test.html
OBookStore/Model/: Book.cs  BookPages.cs  Learning.cs  Video.cs  nuggetContext.cs
OBookStore/Models/: Book.cs  BookPages.cs  ErrorViewModel.cs  Learning.cs  Video.cs  nuggetContext.cs
OBookStore/Properties/: launchSettings.json
OBookStore/Views/: _ViewImports.cshtml
OBookStore/Views/AddTo/: AddBook.cshtml  AddPage.cshtml  AddVideo.cshtml  Index.cshtml
OBookStore/Views/Home/: Index.cshtml
OBookStore/Views/Learning/: Books.cshtml  index.cshtml
OBookStore/Views/Shared/: _Layout.cshtml
OBookStore/wwwroot/css/: site.css
